<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <!--
     * A RecyclerView kitölti az elérhető szélességet és magasságot (match_parent), 10dp belső margóval (padding),
     és függőleges görgetősávval rendelkezik (scrollbars="vertical").
     * A RecyclerView padding attribútumával módosíthatod a belső margót.
     * A RecyclerView scrollbars attribútumával módosíthatod a görgetősáv stílusát vagy elrejtheted.
     * További nézetek (TextView, Button, stb.) hozzáadásával bonyolultabb layoutokat hozhatsz létre.
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="386dp"
        android:layout_height="678dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>